# These are the extra properties you need to have for platform-automation-pipelines with vsphere as the IaaS

- name: /concourse/homelab1/homelab_dns
- name: /concourse/homelab1/homelab_netmask
- name: /concourse/homelab1/homelab_gateway
- name: /concourse/homelab1/opsman_private_ip
- name: /concourse/homelab1/minio_endpoint
- name: /concourse/homelab1/minio_secret_key
- name: /concourse/homelab1/minio_access_key
- name: /concourse/homelab1/homelab_ssh_pub
- name: /concourse/homelab1/homelab_network
- name: /concourse/homelab1/git_ssh_key
- name: /concourse/homelab1/vcenter_folder
- name: /concourse/homelab1/vcenter_host
- name: /concourse/homelab1/vcenter_url
- name: /concourse/homelab1/vcenter_user
- name: /concourse/homelab1/vcenter_datastore
- name: /concourse/homelab1/vcenter_dc
- name: /concourse/homelab1/opsman_hostname
- name: /concourse/homelab1/opsman_vm_name
- name: /concourse/homelab1/vcenter_rp
