export NOTIFICATION_EMAIL=

export WAVEFRONT_TOKEN=
export SENDGRID_TOKEN=
export PIVNET_TOKEN=
export SSH_PUBLIC_PATH=
export SSH_PRIVATE_PATH=

#Cloudflare
export CLOUDFLARE_EMAIL=
export CLOUDFLARE_KEY=

#Terraform
export TERRAFORM_IO_TOKEN=
export TERRAFORM_IO_ORG=

#AWS
export AWS_SECRET_KEY=
export AWS_ACCESS_KEY=

#Azure
export AZURE_CF_RESOURCE_GROUP_NAME=
export AZURE_CF_STORAGE_ACCOUNT_NAME
export AZURE_SUBSCRIPTION_ID=
export AZURE_CLIENT_SECRET=
export AZURE_CLIENT_ID=
export AZURE_TENANT_ID=
export AZURE_TERRAFORM_CONTAINER_NAME=
export AZURE_TERRAFORM_RESOURCE_GROUP_NAME=
export AZURE_TERRAFORM_STORAGE_ACCOUNT_NAME=
export AZURE_ACCESS_KEY=

#GCP
export GCP_CREDENTIALS_JSON=
export GCP_PROJECT_NAME=